# decentralized-home-sharing-network-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplusd/houserenter/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/aplusd/houserenter/chat/: ChatActivity.java  ViewModelChat.java
app/src/main/java/com/aplusd/houserenter/extra/: HelpFunction.java  IntercepterCache.java  ViewModelExtraFunction.java
app/src/main/java/com/aplusd/houserenter/inbox/: ContractActivity.java  InboxFragment.java  YourContractsViewModel.java
app/src/main/java/com/aplusd/houserenter/leaselodging/: AdapterImage.java  AddNewLodgingActivity.java  FragmentYourLodgings.java  StepsAdapter.java  ViewModelNewLodging.java
app/src/main/java/com/aplusd/houserenter/mainactivityui/: MainActivity.java  TabsAdapter.java
app/src/main/java/com/aplusd/houserenter/mapactivity/: LodgingsMapActivity.kt
app/src/main/java/com/aplusd/houserenter/model/: Constants.java  JSONConstants.java  Lodging.java  LodgingImg.java  LodgingMarker.java  LodgingType.java  Place.java  Tab.java  URLConstants.java  UserInfo.java
app/src/main/java/com/aplusd/houserenter/user/: FragmentProfile.java  SPHelper.java  SplashActivity.java  UserViewModel.java
app/src/main/java/com/aplusd/houserenter/wallet/: ViewModelWallet.java  WalletActivity.java
app/src/main/res/drawable/: ic_share.xml  ic_tab_availablehouses.xml  ic_tab_bookmarks.xml  ic_tab_inbox.xml  ic_tab_profile.xml  ic_tab_yourhouses.xml  rectangle_button.xml  splash.xml
app/src/main/res/layout/: activity_add_lease.xml  activity_chat.xml  activity_contract.xml  activity_create_account.xml  activity_current_contract.xml  activity_leasesmap.xml  activity_lodging_detail.xml  activity_main.xml  activity_wallet_info.xml  auth_activity.xml  bottom_sheet.xml  fragment_available_leases.xml  fragment_bookmarks.xml  fragment_calendar.xml  fragment_contract_detail.xml  fragment_contract_payment.xml  fragment_contract_rules.xml  fragment_contract_status_fragment.xml  fragment_guest_count.xml  fragment_host_message.xml  fragment_house_info_contract.xml  fragment_houseaddress.xml  fragment_houseinformation.xml  fragment_housetype.xml  fragment_inbox.xml  fragment_load_photo.xml  fragment_map.xml  fragment_partner_info.xml  fragment_photo_load_house.xml  fragment_profile.xml  fragment_recyclerview.xml  fragment_rent_house.xml  fragment_user_info.xml  fragment_user_wallet.xml  fragment_your_leases.xml  item_app_support_function.xml  item_lodging.xml  item_offering.xml  item_option.xml  item_option_plus_minus.xml  (+2 more)
app/src/main/res/menu/: add_leases_items.xml  add_new_lease.xml  menu_chat.xml  menu_contract.xml  menu_lodgingdetailinformation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
