<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPhoto"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="@dimen/img_width_host_photo"
        android:layout_height="@dimen/img_height_host_photo"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:id="@+id/ivMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO">
        </ImageView>

    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:layout_toEndOf="@+id/cardViewPhoto"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvMainHouseInfo"
            android:textSize="@dimen/littleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/bigText"
            android:id="@+id/tvHouseName"
            android:layout_below="@+id/tvMainHouseInfo"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_below="@+id/tvHouseName"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:id="@+id/tvPrice"
            android:textSize="@dimen/middleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>