<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/tell_host_about_trip"
        android:textSize="@dimen/bigText" />

    <EditText
        android:id="@+id/etMsgForHouseHolder"
        android:textSize="@dimen/middleText"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:hint="@string/msg_for_householder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>